[gd_scene load_steps=8 format=3 uid="uid://d00vx5a6utcsu"]

[ext_resource type="Texture2D" uid="uid://d2gvwvh8ifjqa" path="res://icon.svg" id="1_5211x"]
[ext_resource type="Script" path="res://Scripts/Components/Player3D.cs" id="2_b2ygm"]
[ext_resource type="Script" path="res://Scripts/Components/DungeonGrid.cs" id="3_vbier"]
[ext_resource type="MeshLibrary" uid="uid://ddtbruiisvtbd" path="res://MeshLibrary/Cells.tres" id="4_ef0l0"]
[ext_resource type="Script" path="res://Scripts/Resources/MeshIdAssignment.cs" id="5_byhvd"]

[sub_resource type="Environment" id="Environment_7i1n2"]
background_mode = 1
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_sky_contribution = 0.0
ambient_light_energy = 6.06
reflected_light_source = 1
tonemap_mode = 1
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true

[sub_resource type="Resource" id="Resource_m2i24"]
script = ExtResource("5_byhvd")
floor = Array[int]([0])
wall = Array[int]([1])
wallCornerInwards = Array[int]([3])
wallCornerInwardsDouble = Array[int]([4])
wallBridge = Array[int]([2])

[node name="Dungeon3D" type="Node3D"]

[node name="Player" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2, 35)
pixel_size = 0.0035
billboard = 1
shaded = true
texture_filter = 5
render_priority = 2
texture = ExtResource("1_5211x")
script = ExtResource("2_b2ygm")

[node name="OmniLight3D" type="OmniLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
light_color = Color(0.933333, 0.588235, 0.443137, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
omni_attenuation = 0.2

[node name="CameraOrigin" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraOrigin"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Player/CameraOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7i1n2")

[node name="DungeonGrid" type="Node3D" parent="."]
script = ExtResource("3_vbier")
printGeneratorResultToConsole = true
meshLibrary = ExtResource("4_ef0l0")
meshIdAssignment = SubResource("Resource_m2i24")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
light_color = Color(1, 0.392157, 0, 1)
light_energy = 0.001
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
sky_mode = 1

[node name="DirectionalLight3D-DEV" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
sky_mode = 1
