[gd_scene load_steps=20 format=3 uid="uid://b50hot8qikkq0"]

[ext_resource type="Script" path="res://Scripts/Scene/Dungeon.cs" id="1_5yba8"]
[ext_resource type="Script" path="res://Scripts/Components/DungeonGrid.cs" id="2_j034v"]
[ext_resource type="Script" path="res://Scripts/Resources/TileConfig.cs" id="2_lpqmt"]
[ext_resource type="Texture2D" uid="uid://b0trx4mm33dgp" path="res://Sprites/new_tileset.kra" id="3_yvp5i"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wc47a"]
texture = ExtResource("3_yvp5i")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
1:0/0 = 0
1:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:0/0/physics_layer_0/angular_velocity = 0.0
1:1/0 = 0
1:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:1/0/physics_layer_0/angular_velocity = 0.0
2:1/0 = 0
2:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:1/0/physics_layer_0/angular_velocity = 0.0
2:2/0 = 0
2:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:2/0/physics_layer_0/angular_velocity = 0.0
2:3/0 = 0
2:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:3/0/physics_layer_0/angular_velocity = 0.0
1:3/0 = 0
1:3/0/probability = 0.05
1:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:3/0/physics_layer_0/angular_velocity = 0.0
0:3/0 = 0
0:3/0/probability = 0.95
0:3/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:3/0/physics_layer_0/angular_velocity = 0.0
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:1/0 = 0
0:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:1/0/physics_layer_0/angular_velocity = 0.0
1:2/0 = 0
1:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
1:2/0/physics_layer_0/angular_velocity = 0.0
2:0/0 = 0
2:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
2:0/0/physics_layer_0/angular_velocity = 0.0
3:0/0 = 0
3:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:0/0/physics_layer_0/angular_velocity = 0.0
3:1/0 = 0
3:1/0/physics_layer_0/linear_velocity = Vector2(0, 0)
3:1/0/physics_layer_0/angular_velocity = 0.0

[sub_resource type="TileSet" id="TileSet_h647a"]
tile_size = Vector2i(32, 32)
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_wc47a")

[sub_resource type="Resource" id="Resource_b3brs"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(0, 3)

[sub_resource type="Resource" id="Resource_ay8s5"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(1, 3)

[sub_resource type="Resource" id="Resource_uxrg1"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(1, 1)

[sub_resource type="Resource" id="Resource_y4503"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(1, 0)

[sub_resource type="Resource" id="Resource_2vyu3"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(2, 0)

[sub_resource type="Resource" id="Resource_l2xck"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(2, 1)

[sub_resource type="Resource" id="Resource_kodmm"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(2, 2)

[sub_resource type="Resource" id="Resource_a10fo"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(1, 2)

[sub_resource type="Resource" id="Resource_vnb4c"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(0, 2)

[sub_resource type="Resource" id="Resource_gv26f"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(0, 1)

[sub_resource type="Resource" id="Resource_t7ino"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(0, 0)

[sub_resource type="Resource" id="Resource_jsf0g"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(3, 0)

[sub_resource type="Resource" id="Resource_vclkg"]
script = ExtResource("2_lpqmt")
Atlas = 0
Coordinate = Vector2i(3, 1)

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_5yba8")

[node name="DungeonGrid" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_j034v")
tileSet = SubResource("TileSet_h647a")
FloorTiles = Array[Object]([SubResource("Resource_b3brs"), SubResource("Resource_ay8s5")])
WallAreaFloorTiles = Array[Object]([SubResource("Resource_uxrg1")])
WallBackCenter = Array[Object]([SubResource("Resource_y4503")])
WallBackRight = Array[Object]([SubResource("Resource_2vyu3")])
WallEdgeRight = Array[Object]([SubResource("Resource_l2xck")])
WallFrontRight = Array[Object]([SubResource("Resource_kodmm")])
WallFrontCenter = Array[Object]([SubResource("Resource_a10fo")])
WallFrontLeft = Array[Object]([SubResource("Resource_vnb4c")])
WallEdgeLeft = Array[Object]([SubResource("Resource_gv26f")])
WallBackLeft = Array[Object]([SubResource("Resource_t7ino")])
WallInverseCornerLeft = Array[Object]([SubResource("Resource_jsf0g")])
WallInverseCornerRight = Array[Object]([SubResource("Resource_vclkg")])

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1154, 654)
zoom = Vector2(0.5, 0.5)
