[gd_scene load_steps=8 format=3 uid="uid://dbysia6h6dv2o"]

[ext_resource type="Script" path="res://Scripts/Scene/GameDungeon.cs" id="1_8ox5p"]
[ext_resource type="Resource" uid="uid://d3jx5ok1lo76m" path="res://Models/Cells/Default/DefaultGridTheme.tres" id="2_qy45f"]
[ext_resource type="PackedScene" uid="uid://da6bmqp6hwakk" path="res://Scenes/Player.tscn" id="3_ghx87"]
[ext_resource type="PackedScene" uid="uid://suys18uknhvs" path="res://Models/Cells/Default/DefaultFloor.tscn" id="3_tlq0w"]
[ext_resource type="PackedScene" uid="uid://dxsv255mfnps0" path="res://Models/Cells/Default/DefaultWallEdge.tscn" id="4_k2hy7"]
[ext_resource type="PackedScene" uid="uid://bsw23g6dtkaro" path="res://Models/Cells/Default/DefaultWallCorner.tscn" id="6_utm4t"]

[sub_resource type="Environment" id="Environment_ykyx5"]
background_mode = 2
ambient_light_source = 3
ambient_light_color = Color(0.772549, 0.772549, 0.772549, 1)
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
fog_light_color = Color(0.87451, 0.788235, 0.745098, 1)
fog_light_energy = 0.76
fog_density = 0.0385
volumetric_fog_enabled = true
volumetric_fog_density = 0.1
volumetric_fog_albedo = Color(0.352941, 0.352941, 0.352941, 1)

[node name="GameDungeon" type="Node3D"]
script = ExtResource("1_8ox5p")
GridTheme = ExtResource("2_qy45f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ykyx5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 5, 0)
light_energy = 0.05
shadow_enabled = true

[node name="Cells" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="DefaultFloor4" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="DefaultFloor3" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="DefaultFloor2" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="DefaultFloor" parent="Cells" instance=ExtResource("3_tlq0w")]

[node name="DefaultFloor5" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="DefaultFloor6" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="DefaultFloor7" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="DefaultFloor8" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="DefaultFloor9" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="DefaultFloor10" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="DefaultFloor11" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="DefaultFloor12" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="DefaultFloor14" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="DefaultFloor15" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="DefaultFloor17" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="DefaultFloor18" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="DefaultFloor19" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="DefaultFloor20" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="DefaultFloor21" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="DefaultFloor22" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="DefaultFloor23" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="DefaultFloor24" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="DefaultFloor25" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="DefaultFloor28" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="DefaultFloor29" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="DefaultFloor30" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="DefaultFloor31" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="DefaultFloor32" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="DefaultFloor33" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -6)

[node name="DefaultFloor34" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="DefaultFloor35" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="DefaultFloor36" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="DefaultFloor37" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="DefaultFloor38" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="DefaultFloor39" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="DefaultFloor40" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="DefaultFloor41" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="DefaultFloor42" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="DefaultFloor43" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="DefaultFloor44" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="DefaultFloor45" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -2)

[node name="DefaultFloor46" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="DefaultFloor47" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="DefaultFloor48" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4)

[node name="DefaultFloor49" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="DefaultFloor50" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="DefaultFloor51" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="DefaultFloor52" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="DefaultFloor53" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="DefaultFloor54" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="DefaultFloor55" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="DefaultFloor56" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="DefaultFloor57" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="DefaultFloor58" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="DefaultFloor59" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="DefaultFloor60" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="DefaultFloor61" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="DefaultFloor62" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="DefaultFloor63" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="DefaultFloor64" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="DefaultFloor65" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -6)

[node name="DefaultFloor66" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -6)

[node name="DefaultFloor67" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="DefaultFloor68" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="DefaultFloor69" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -6)

[node name="DefaultFloor70" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -6)

[node name="DefaultFloor71" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -8)

[node name="DefaultFloor72" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -8)

[node name="DefaultFloor73" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -2)

[node name="DefaultFloor74" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -2)

[node name="DefaultFloor75" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -4)

[node name="DefaultFloor76" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -4)

[node name="DefaultFloor77" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="DefaultFloor78" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -2)

[node name="DefaultFloor79" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -4)

[node name="DefaultFloor80" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="DefaultFloor81" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="DefaultFloor82" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2)

[node name="DefaultFloor83" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="DefaultFloor84" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="DefaultFloor85" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 2)

[node name="DefaultFloor86" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 2)

[node name="DefaultFloor87" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)

[node name="DefaultFloor88" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="DefaultFloor89" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 6)

[node name="DefaultFloor90" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 6)

[node name="DefaultFloor91" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 4)

[node name="DefaultFloor92" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 4)

[node name="DefaultFloor93" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="DefaultFloor94" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 6)

[node name="DefaultFloor95" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)

[node name="DefaultFloor96" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="DefaultFloor97" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="DefaultFloor98" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="DefaultFloor99" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="DefaultFloor100" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="DefaultFloor101" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="DefaultFloor102" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="DefaultFloor103" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="DefaultFloor104" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="DefaultFloor105" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)

[node name="DefaultFloor106" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="DefaultFloor107" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="DefaultFloor108" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="DefaultFloor109" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)

[node name="DefaultFloor110" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="DefaultFloor111" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="DefaultFloor112" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="DefaultFloor113" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 10)

[node name="DefaultFloor114" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="DefaultFloor115" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 8)

[node name="DefaultFloor116" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8)

[node name="DefaultFloor117" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 10)

[node name="DefaultFloor118" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 10)

[node name="DefaultFloor119" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 8)

[node name="DefaultFloor120" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 8)

[node name="DefaultFloor121" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 14)

[node name="DefaultFloor122" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 14)

[node name="DefaultFloor123" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 12)

[node name="DefaultFloor124" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="DefaultFloor125" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 14)

[node name="DefaultFloor126" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 14)

[node name="DefaultFloor127" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 12)

[node name="DefaultFloor128" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="DefaultFloor130" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="DefaultFloor131" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="DefaultFloor133" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="DefaultFloor134" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="DefaultFloor135" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="DefaultFloor136" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="DefaultFloor137" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="DefaultFloor138" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="DefaultFloor139" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="DefaultFloor140" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="DefaultFloor141" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="DefaultFloor142" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="DefaultFloor143" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="DefaultFloor144" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="DefaultFloor146" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="DefaultFloor147" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="DefaultFloor149" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="DefaultFloor150" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="DefaultFloor151" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="DefaultFloor152" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="DefaultFloor153" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="DefaultFloor154" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="DefaultFloor155" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="DefaultFloor156" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="DefaultFloor157" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="DefaultFloor158" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="DefaultFloor159" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="DefaultFloor160" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="DefaultFloor161" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="DefaultFloor162" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="DefaultFloor163" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="DefaultFloor164" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="DefaultFloor165" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="DefaultFloor168" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="DefaultFloor169" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)

[node name="DefaultFloor170" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="DefaultFloor171" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="DefaultFloor172" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="DefaultFloor173" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="DefaultFloor174" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="DefaultFloor175" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="DefaultFloor176" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="DefaultFloor177" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="DefaultFloor178" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="DefaultFloor179" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="DefaultFloor180" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="DefaultFloor181" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="DefaultFloor184" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="DefaultFloor185" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)

[node name="DefaultFloor186" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="DefaultFloor187" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="DefaultFloor188" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="DefaultFloor189" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="DefaultFloor190" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="DefaultFloor191" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="DefaultFloor192" parent="Cells" instance=ExtResource("3_tlq0w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="DefaultWall8" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, 12)

[node name="DefaultWall7" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -9.99999, 0, 14)

[node name="DefaultWall6" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999999, 0, -4.96698e-07, 0, 1, 0, 4.96698e-07, 0, 0.999999, -8, 0, 16)

[node name="DefaultWall5" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999999, 0, -3.89414e-07, 0, 1, 0, 3.89414e-07, 0, 0.999999, -6, 0, 16)

[node name="DefaultWall2" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 14, 0, -10)

[node name="DefaultWall" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, -10)

[node name="DefaultWall3" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 10, 0, -10)

[node name="DefaultWall4" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, -10)

[node name="DefaultWall45" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 6, 0, -10)

[node name="DefaultWall46" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4, 0, -10)

[node name="DefaultWall47" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2, 0, -10)

[node name="DefaultWall48" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -10)

[node name="DefaultWall49" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2, 0, -10)

[node name="DefaultWall50" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4, 0, -10)

[node name="DefaultWall51" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6, 0, -10)

[node name="DefaultWall52" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, -10)

[node name="DefaultWall9" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, 6.00001)

[node name="DefaultWall16" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, 4.00001)

[node name="DefaultWall10" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -10, 0, 8)

[node name="DefaultWall31" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(7.35116e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 7.35116e-07, -2.00002, 0, 8)

[node name="DefaultWall32" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(7.35116e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 7.35116e-07, -2.00002, 0, 6.00001)

[node name="DefaultWall33" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -2.98023e-05, 0, 8.00001)

[node name="DefaultWall34" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -2.83718e-05, 0, 6.00001)

[node name="DefaultWall15" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -10, 0, 10)

[node name="DefaultWall11" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, 1.23978e-05)

[node name="DefaultWall17" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, -1.99999)

[node name="DefaultWall12" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -9.99999, 0, 2)

[node name="DefaultWall13" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, -5.99999)

[node name="DefaultWall18" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-7.54976e-07, 0, -0.999996, 0, 1, 0, 0.999996, 0, -7.54976e-07, -10, 0, -7.99999)

[node name="DefaultWall14" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-6.47693e-07, 0, -0.999997, 0, 1, 0, 0.999997, 0, -6.47693e-07, -9.99999, 0, -4)

[node name="DefaultWallTop2" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, -9.44658e-05, -0.000299532, -9.44661e-05, 1, 8.07307e-07, 0.000299532, 8.41485e-07, -1, 16, 2, -10)

[node name="DefaultWallTop5" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, -9.44658e-05, -0.000299532, -9.44661e-05, 1, 8.07307e-07, 0.000299532, 8.41485e-07, -1, 16, 2, 16)

[node name="DefaultWallTop6" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, -9.44658e-05, -0.000299532, -9.44661e-05, 1, 8.07307e-07, 0.000299532, 8.41485e-07, -1, -10, 2, -10)

[node name="DefaultWallTop4" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -10, 2, 16)

[node name="DefaultWall19" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, -6.07064)

[node name="DefaultWall20" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(5.60271e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 5.60271e-07, 16.025, 0, -8)

[node name="DefaultWall21" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, -0.0706415)

[node name="DefaultWall22" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, 1.92936)

[node name="DefaultWall23" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(5.60271e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 5.60271e-07, 16.0255, 0, -2.07063)

[node name="DefaultWall24" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(5.60271e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 5.60271e-07, 16.0255, 0, -4.07063)

[node name="DefaultWall25" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, 5.92936)

[node name="DefaultWall26" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, 7.92936)

[node name="DefaultWall27" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(5.60271e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 5.60271e-07, 16.0255, 0, 3.92937)

[node name="DefaultWall28" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, 11.9294)

[node name="DefaultWall29" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(6.67553e-07, 0, 0.999996, 0, 1, 0, -0.999996, 0, 6.67553e-07, 16.0255, 0, 13.9294)

[node name="DefaultWall35" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 14.0255, 0, 15.9294)

[node name="DefaultWall36" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 12.0255, 0, 15.9294)

[node name="DefaultWall37" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 10.0255, 0, 15.9294)

[node name="DefaultWall38" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 8.02553, 0, 15.9294)

[node name="DefaultWall39" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 6.02554, 0, 15.9294)

[node name="DefaultWall40" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 4.02554, 0, 15.9294)

[node name="DefaultWall41" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 2.02555, 0, 15.9294)

[node name="DefaultWall42" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, 0.0255603, 0, 15.9294)

[node name="DefaultWall43" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, -1.97443, 0, 15.9294)

[node name="DefaultWall44" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(0.999996, 0, -7.11264e-07, 0, 1, 0, 7.11264e-07, 0, 0.999996, -3.97442, 0, 15.9294)

[node name="DefaultWallCorner" parent="Cells" instance=ExtResource("6_utm4t")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.00888729, 0, 10.024)

[node name="DefaultWallCorner2" parent="Cells" instance=ExtResource("6_utm4t")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.99111, 0, 10.024)

[node name="DefaultWallCorner3" parent="Cells" instance=ExtResource("6_utm4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00888755, 0, 4.02396)

[node name="DefaultWallCorner4" parent="Cells" instance=ExtResource("6_utm4t")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -1.99111, 0, 4.02396)

[node name="DefaultWall30" parent="Cells" instance=ExtResource("4_k2hy7")]
transform = Transform3D(5.60271e-07, 0, 0.999997, 0, 1, 0, -0.999997, 0, 5.60271e-07, 16.0255, 0, 9.92937)

[node name="Players" type="Node3D" parent="."]

[node name="Player" parent="Players" instance=ExtResource("3_ghx87")]
transform = Transform3D(0.433013, 0, -0.25, 0, 0.5, 0, 0.25, 0, 0.433013, 1.88882, 0.102434, 11.7345)
