[gd_scene load_steps=5 format=3 uid="uid://cfc1dhtsii7hg"]

[ext_resource type="Script" path="res://Scripts/Scene/MainGame.cs" id="1_r6cp2"]
[ext_resource type="Script" path="res://addons/match_maker/MatchMaker.cs" id="3_hps7x"]
[ext_resource type="PackedScene" uid="uid://dfrhaa6ime1jf" path="res://DebugPanel/DebugPanel.tscn" id="3_vl38l"]
[ext_resource type="PackedScene" uid="uid://cenjhm83f2riu" path="res://ConnectionPanel/ConnectionPanel.tscn" id="4_cvayv"]

[node name="MainGame" type="Node"]
script = ExtResource("1_r6cp2")

[node name="MatchMaker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_hps7x")
MatchMakerConnectionString = "ws://calamity-chicken.sakul-flee.de:33333"
ICEServers = [{
"Password": "UQsXWq9zhEipYKH8r%9yh8",
"url": "calamity-chicken.sakul-flee.de:3478",
"username": "Dungeon"
}, {
"url": "stun1.l.google.com:19302"
}, {
"url": "stun2.l.google.com:19302"
}, {
"url": "stun3.l.google.com:19302"
}, {
"url": "stun4.l.google.com:19302"
}]
AutoSendSlotRequest = "Dungeon"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 3, 3, 3)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208618, 0, 0)
size = Vector3(15, 1, 25)

[node name="WallX-" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.20862, 3, 0)
size = Vector3(1, 5, 25)

[node name="WallX+" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.79138, 3, 0)
size = Vector3(1, 5, 25)

[node name="WallZ+" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208618, 3, 12)
size = Vector3(13, 5, 1)

[node name="WallZ-" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.208618, 3, -12)
size = Vector3(13, 5, 1)

[node name="DebugPanel" parent="." instance=ExtResource("3_vl38l")]
unique_name_in_owner = true
visible = false

[node name="ConnectionPanel" parent="." instance=ExtResource("4_cvayv")]
unique_name_in_owner = true
visible = false
