[gd_scene load_steps=3 format=3 uid="uid://decb4ug04pb41"]

[ext_resource type="PackedScene" uid="uid://c7w0mnnsvkbor" path="res://Models/Own/Cells/Dirt/CellDirt.blend" id="1_hs4n6"]
[ext_resource type="PackedScene" uid="uid://cc1lr4xvqw1q0" path="res://Models/Own/Cells/Stone/CellStone.blend" id="2_lavxl"]

[node name="MeshLibraryDungeon" type="Node3D"]

[node name="Dirt" parent="." instance=ExtResource("1_hs4n6")]

[node name="Stone" parent="." instance=ExtResource("2_lavxl")]
