[gd_scene load_steps=7 format=3 uid="uid://da6bmqp6hwakk"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_d77f7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cwoq2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k37x5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2q161"]
albedo_color = Color(0, 0.647059, 0.894118, 1)
emission_enabled = true
emission = Color(0, 0.647059, 0.894118, 1)
emission_energy_multiplier = 0.1

[sub_resource type="PrismMesh" id="PrismMesh_t4n3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akxbf"]
albedo_color = Color(0.952941, 0, 0.678431, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
unique_name_in_owner = true
script = ExtResource("1_d77f7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cwoq2")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_k37x5")
surface_material_override/0 = SubResource("StandardMaterial3D_2q161")

[node name="Nose" type="MeshInstance3D" parent="Player"]
transform = Transform3D(-5.24537e-09, 0.16, 0, 5.24537e-09, 3.0571e-16, -0.2, -0.12, -6.99382e-09, -8.74228e-09, 0.5, 1.5, 0)
mesh = SubResource("PrismMesh_t4n3j")
surface_material_override/0 = SubResource("StandardMaterial3D_akxbf")

[node name="Camera" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 2.5, 2, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Camera"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Camera/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -5.96047e-08, 0, 5.96047e-08, 1, 0, 0, 0)
light_color = Color(0.333333, 0.117647, 0, 1)
light_energy = 32.0
shadow_enabled = true
distance_fade_enabled = true
omni_range = 7.5
omni_attenuation = 0.5
