[gd_scene load_steps=69 format=3 uid="uid://bjanximl8gw4d"]

[ext_resource type="Texture2D" uid="uid://cqexjc4p5pbit" path="res://Sprites/Base Character - Free/idle.png" id="1_wp1m7"]
[ext_resource type="Texture2D" uid="uid://gmdtowo1gblr" path="res://Sprites/Base Character - Free/damage.png" id="1_ylm5r"]
[ext_resource type="Texture2D" uid="uid://sv45s6tshdqk" path="res://Sprites/Base Character - Free/walk.png" id="2_us2w8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s86g0"]
atlas = ExtResource("1_ylm5r")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l31c"]
atlas = ExtResource("1_ylm5r")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkmfk"]
atlas = ExtResource("1_ylm5r")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3pdr"]
atlas = ExtResource("1_ylm5r")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4vkt"]
atlas = ExtResource("1_ylm5r")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61bm5"]
atlas = ExtResource("1_ylm5r")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r76wh"]
atlas = ExtResource("1_ylm5r")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y86vv"]
atlas = ExtResource("1_ylm5r")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwfk2"]
atlas = ExtResource("1_ylm5r")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4vbe"]
atlas = ExtResource("1_ylm5r")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ureao"]
atlas = ExtResource("1_ylm5r")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_58whd"]
atlas = ExtResource("1_ylm5r")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddsrx"]
atlas = ExtResource("1_ylm5r")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdqfm"]
atlas = ExtResource("1_ylm5r")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkr8e"]
atlas = ExtResource("1_ylm5r")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7in2"]
atlas = ExtResource("1_ylm5r")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0huwu"]
atlas = ExtResource("1_wp1m7")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6q3"]
atlas = ExtResource("1_wp1m7")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcu5s"]
atlas = ExtResource("1_wp1m7")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_waxq4"]
atlas = ExtResource("1_wp1m7")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xplh"]
atlas = ExtResource("1_wp1m7")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tde8e"]
atlas = ExtResource("1_wp1m7")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ns8u"]
atlas = ExtResource("1_wp1m7")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q8gm"]
atlas = ExtResource("1_wp1m7")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vf1r"]
atlas = ExtResource("1_wp1m7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fpp1"]
atlas = ExtResource("1_wp1m7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oumq6"]
atlas = ExtResource("1_wp1m7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_832ct"]
atlas = ExtResource("1_wp1m7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l24d"]
atlas = ExtResource("1_wp1m7")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvlj"]
atlas = ExtResource("1_wp1m7")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmsh1"]
atlas = ExtResource("1_wp1m7")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmg8q"]
atlas = ExtResource("1_wp1m7")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovskw"]
atlas = ExtResource("2_us2w8")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojwat"]
atlas = ExtResource("2_us2w8")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1otmn"]
atlas = ExtResource("2_us2w8")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r00p6"]
atlas = ExtResource("2_us2w8")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2e41"]
atlas = ExtResource("2_us2w8")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6c8"]
atlas = ExtResource("2_us2w8")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56p5r"]
atlas = ExtResource("2_us2w8")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8lh"]
atlas = ExtResource("2_us2w8")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjho0"]
atlas = ExtResource("2_us2w8")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l81os"]
atlas = ExtResource("2_us2w8")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2nmp"]
atlas = ExtResource("2_us2w8")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t110g"]
atlas = ExtResource("2_us2w8")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_477p6"]
atlas = ExtResource("2_us2w8")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pkn"]
atlas = ExtResource("2_us2w8")
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp5l"]
atlas = ExtResource("2_us2w8")
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlhk"]
atlas = ExtResource("2_us2w8")
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_78w3d"]
atlas = ExtResource("2_us2w8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rjh"]
atlas = ExtResource("2_us2w8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_biaod"]
atlas = ExtResource("2_us2w8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3tuc"]
atlas = ExtResource("2_us2w8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxdjo"]
atlas = ExtResource("2_us2w8")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j44px"]
atlas = ExtResource("2_us2w8")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj5pp"]
atlas = ExtResource("2_us2w8")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmo81"]
atlas = ExtResource("2_us2w8")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6t3j"]
atlas = ExtResource("2_us2w8")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqu2h"]
atlas = ExtResource("2_us2w8")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h4o"]
atlas = ExtResource("2_us2w8")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qsoo"]
atlas = ExtResource("2_us2w8")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7itf"]
atlas = ExtResource("2_us2w8")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lqj4"]
atlas = ExtResource("2_us2w8")
region = Rect2(400, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eirye"]
atlas = ExtResource("2_us2w8")
region = Rect2(480, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddjea"]
atlas = ExtResource("2_us2w8")
region = Rect2(560, 240, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_w74bp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkmfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3pdr")
}],
"loop": true,
"name": &"damage_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4vkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61bm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r76wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y86vv")
}],
"loop": true,
"name": &"damage_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwfk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4vbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ureao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58whd")
}],
"loop": true,
"name": &"damage_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddsrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdqfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkr8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7in2")
}],
"loop": true,
"name": &"damage_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0huwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcu5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waxq4")
}],
"loop": true,
"name": &"idle_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xplh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tde8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ns8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q8gm")
}],
"loop": true,
"name": &"idle_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fpp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oumq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_832ct")
}],
"loop": true,
"name": &"idle_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l24d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmg8q")
}],
"loop": true,
"name": &"idle_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojwat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1otmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r00p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2e41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56p5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8lh")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjho0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l81os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2nmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t110g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_477p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlhk")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78w3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biaod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3tuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j44px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmo81")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6t3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqu2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qsoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7itf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lqj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddjea")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[node name="AnimationTest" type="Node3D"]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
shaded = true
alpha_cut = 2
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_w74bp")
animation = &"damage_down"
frame_progress = 0.560529
