[gd_scene load_steps=4 format=3 uid="uid://6bjvumndof7r"]

[ext_resource type="PackedScene" uid="uid://dmocur2g2lqiq" path="res://Models/Cells/Base/Floor.blend" id="1_8ifnn"]
[ext_resource type="Texture2D" uid="uid://cd31d0uhgonle" path="res://Sprites/(0, 3).kra" id="2_x5svx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuv26"]
albedo_texture = ExtResource("2_x5svx")
texture_filter = 4

[node name="StoneFloor" instance=ExtResource("1_8ifnn")]

[node name="Floor" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_kuv26")
