[gd_scene load_steps=3 format=3 uid="uid://cysu2ljhgxi10"]

[ext_resource type="PackedScene" uid="uid://dpgdwoe6fahx1" path="res://Cells/Stone/StoneFloorTile.tscn" id="1_4sy41"]
[ext_resource type="PackedScene" uid="uid://cmttje6mp1e5q" path="res://Cells/Stone/StoneWallTile.tscn" id="2_n3w5k"]

[node name="CellLibrary" type="Node3D"]

[node name="StoneFloorTile" parent="." instance=ExtResource("1_4sy41")]

[node name="StoneWallTile" parent="." instance=ExtResource("2_n3w5k")]
