[gd_scene load_steps=4 format=3 uid="uid://suys18uknhvs"]

[ext_resource type="PackedScene" uid="uid://8n2hymvkdcsl" path="res://Models/Cells/Base/BaseFloor.blend" id="1_8t3jv"]
[ext_resource type="Material" uid="uid://hd413v3jeur4" path="res://Materials/Dirt.tres" id="2_yudvb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7f2cr"]
size = Vector3(2, 0, 2)

[node name="DefaultFloor" instance=ExtResource("1_8t3jv")]

[node name="BaseFloor" parent="." index="0"]
surface_material_override/0 = ExtResource("2_yudvb")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_7f2cr")
