[gd_scene load_steps=9 format=3 uid="uid://c2oof46ucqhwm"]

[ext_resource type="PackedScene" uid="uid://6bjvumndof7r" path="res://Models/Cells/Stone/StoneFloor.tscn" id="1_fyn17"]
[ext_resource type="PackedScene" uid="uid://ollukwun7wvm" path="res://Models/Cells/Stone/StoneWall.tscn" id="2_jbog5"]
[ext_resource type="PackedScene" uid="uid://bb050fauiglqa" path="res://Models/Cells/Stone/StoneWallCornerInward.tscn" id="3_w6ydb"]
[ext_resource type="PackedScene" uid="uid://doxet0tbqhhit" path="res://Models/Cells/Stone/StoneWallBridge.tscn" id="4_26ppq"]
[ext_resource type="PackedScene" uid="uid://b8dqhgf5cbu24" path="res://Models/Cells/Void/VoidFloor.tscn" id="4_m1nwi"]
[ext_resource type="PackedScene" uid="uid://68s1uv45qbav" path="res://Models/Cells/Stone/StoneWallCornerInwardsDouble.tscn" id="6_lpwym"]
[ext_resource type="PackedScene" uid="uid://elgxjrc456ai" path="res://Models/Cells/Stone/StoneWallCornerOutward.tscn" id="7_l6p2l"]
[ext_resource type="PackedScene" uid="uid://d3abyk6eiwubp" path="res://Models/Cells/Stone/StoneWallCornerOutwardDouble.tscn" id="8_cole5"]

[node name="CellLibrary" type="Node3D"]

[node name="Void" parent="." instance=ExtResource("4_m1nwi")]

[node name="StoneFloor" parent="." instance=ExtResource("1_fyn17")]

[node name="StoneWall" parent="." instance=ExtResource("2_jbog5")]

[node name="StoneWallBridge" parent="." instance=ExtResource("4_26ppq")]

[node name="StoneWallCornerInward" parent="." instance=ExtResource("3_w6ydb")]

[node name="StoneWallCornerInwardsDouble" parent="." instance=ExtResource("6_lpwym")]

[node name="StoneWallCornerOutward" parent="." instance=ExtResource("7_l6p2l")]

[node name="StoneWallCornerOutwardDouble" parent="." instance=ExtResource("8_cole5")]
